spring.application.name=API-Gateway
server.port = 3131



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


##define routes
#
##/product/* ->productService
spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri= lb://PRODUCT-SERVICE

##/users/* -> userService
#
#spring.cloud.gateway.routes[1].id = userservice
#spring.cloud.gateway.routes[1].predicates = Path = /users/*
#spring.cloud.gateway.routes[1].uri = http://localhost:9091/

#/orders/* -> orderService