spring.application.name=Spring-Data-JPA-Learning
server.port=8086

#create a table and drop when the application closes
spring.jpa.hibernate.ddl-auto=create-drop

#location of your database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_learning

spring.datasource.username=root
spring.datasource.password=Shubham@5233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#show all the sql statements that hibernate running for you
spring.jpa.show-sql: true
