spring.application.name=User-Service


server.port=9091

#create a table and drop when the application closes
spring.jpa.hibernate.ddl-auto=create

#location of your database
spring.datasource.url=jdbc:mysql://localhost:3306/userservice

spring.datasource.username=root
spring.datasource.password=Shubham@5233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#show all the sql statements that hibernate running for you
spring.jpa.show-sql: true
