spring.application.name=Product Service
server.port=8084

#create a table and drop when the application closes
spring.jpa.hibernate.ddl-auto=create-drop

#location of your database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db

spring.datasource.username=root
spring.datasource.password=Shubham@5233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#show all the sql statements that hibernate running for you
spring.jpa.show-sql: true



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


