spring.application.name=Demo-Service
server.port = ${SERVER_PORT}




#register this applcaition as ureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#SET LOGGING LEVEL
logging.level.root=TRACE
